{
  "name": "docker-alpine-wordpress",
  "description": "",
  "scripts": {
    "postdeploy": "bin/setup",
    "pr-predestroy": "bin/teardown"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/ProjectFWO/heroku-buildpack-wordpress"
    }
  ]
}
